[System]
Name='Aviodance'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='FMS'
Range=[0 1]
NumMFs=3
MF1='NEAR':'trimf',[-0.4 0.2 0.45]
MF2='MEDIUM':'trimf',[0.2 0.45 0.7]
MF3='FAR':'trimf',[0.45 0.7 2]

[Input2]
Name='RMS'
Range=[0 1]
NumMFs=3
MF1='NEAR':'trimf',[-0.4 0.2 0.45]
MF2='MEDIUM':'trimf',[0.202645502645503 0.452645502645503 0.702645502645503]
MF3='FAR':'trimf',[0.45 0.7 2]

[Input3]
Name='LMS'
Range=[0 1]
NumMFs=3
MF1='NEAR':'trimf',[-0.4 0.2 0.45]
MF2='MEDIUM':'trimf',[0.203 0.453 0.703]
MF3='FAR':'trimf',[0.45 0.7 2]

[Output1]
Name='SPEED'
Range=[0 0.1]
NumMFs=3
MF1='SLOW':'trimf',[0 0.02 0.04]
MF2='MEDIUM':'trimf',[0.04 0.05 0.06]
MF3='FAST':'trimf',[0.06 0.08 0.1]

[Output2]
Name='DIRECTION'
Range=[-1 1]
NumMFs=3
MF1='LEFT':'trimf',[0.1 0.515873015873016 1]
MF2='FORWARD':'trimf',[-0.1 -0.00793650793650802 0.1]
MF3='RIGHT':'trimf',[-1 -0.505 -0.1]

[Rules]
1 1 1, 1 3 (1) : 1
1 1 2, 1 3 (1) : 1
1 1 3, 1 3 (1) : 1
1 2 1, 1 3 (1) : 1
1 2 2, 1 3 (1) : 1
1 2 3, 1 3 (1) : 1
1 3 1, 1 3 (1) : 1
1 3 2, 1 3 (1) : 1
1 3 3, 1 3 (1) : 1
2 1 1, 2 2 (1) : 1
2 1 2, 2 2 (1) : 1
2 1 3, 2 2 (1) : 1
2 2 1, 2 2 (1) : 1
2 2 2, 2 2 (1) : 1
2 2 3, 2 2 (1) : 1
2 3 1, 2 2 (1) : 1
2 3 2, 2 2 (1) : 1
2 3 3, 2 2 (1) : 1
3 1 1, 3 1 (1) : 1
3 1 2, 3 1 (1) : 1
3 1 3, 3 1 (1) : 1
3 2 1, 3 1 (1) : 1
3 2 2, 3 1 (1) : 1
3 2 3, 3 1 (1) : 1
3 3 1, 3 1 (1) : 1
3 3 2, 3 1 (1) : 1
3 3 3, 3 1 (1) : 1
